# my-microservices

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/circuitbreaker/: FallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/notificationservice/dto/: UserEventDTO.java
notification-service/src/main/java/com/notificationservice/kafka/: UserEventConsumer.java
notification-service/src/main/java/com/notificationservice/service/: EmailSender.java  EmailService.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/com/notificationservice/kafka/: UserEventConsumerIntegrationTest.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/userservice/config/: KafkaProducerConfig.java  OpenApiConfig.java
user-service/src/main/java/com/userservice/controller/: UserController.java  UserControllerApi.java
user-service/src/main/java/com/userservice/dto/: UserCreateDTO.java  UserEventDTO.java  UserResponseDTO.java  UserUpdateDTO.java
user-service/src/main/java/com/userservice/entity/: UserEntity.java
user-service/src/main/java/com/userservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/userservice/hateoas/: UserModelAssembler.java
user-service/src/main/java/com/userservice/kafka/: KafkaProducer.java
user-service/src/main/java/com/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/userservice/repository/: UserRepository.java
user-service/src/main/java/com/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/userservice/base/: BaseIntegrationTest.java  BaseRepositoryTest.java
user-service/src/test/java/com/userservice/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
user-service/src/test/java/com/userservice/exception/: GlobalExceptionHandlerTest.java
user-service/src/test/java/com/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/com/userservice/service/: UserServiceImplTest.java
